<view class="container">
    <view class="head">
        <image src="{{detail.image}}"/>
          <text class="title">{{ detail.title }}</text>  
          <text class="author">{{ detail.author }}</text> 
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <view class="comment-container">
            <block wx:for="{{comments}}" wx:key="{{item.content}}">
                <v-tag text="{{item.content}}"/>
            </block>
        </view>
    </view>
</view>